###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=/home/work/php8-master/php-8.3.15/third/.output
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.1
Requires: 
Requires.private: libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private:  -L/home/work/php8-master/php-8.3.15/third/.output/openssl/lib64 -lssl -L/home/work/php8-master/php-8.3.15/third/.output/openssl/lib64 -lcrypto -R/home/work/php8-master/php-8.3.15/third/.output/openssl/lib64 -lz
Cflags: -I${includedir}
