-include imagick_file.dep
imagick_file.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagick_file.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagick_file.c -o imagick_file.lo  -MMD -MF imagick_file.dep -MT imagick_file.lo
-include imagick_class.dep
imagick_class.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagick_class.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagick_class.c -o imagick_class.lo  -MMD -MF imagick_class.dep -MT imagick_class.lo
-include imagickdraw_class.dep
imagickdraw_class.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagickdraw_class.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagickdraw_class.c -o imagickdraw_class.lo  -MMD -MF imagickdraw_class.dep -MT imagickdraw_class.lo
-include imagickpixel_class.dep
imagickpixel_class.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagickpixel_class.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagickpixel_class.c -o imagickpixel_class.lo  -MMD -MF imagickpixel_class.dep -MT imagickpixel_class.lo
-include imagickpixeliterator_class.dep
imagickpixeliterator_class.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagickpixeliterator_class.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagickpixeliterator_class.c -o imagickpixeliterator_class.lo  -MMD -MF imagickpixeliterator_class.dep -MT imagickpixeliterator_class.lo
-include imagick_helpers.dep
imagick_helpers.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagick_helpers.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagick_helpers.c -o imagick_helpers.lo  -MMD -MF imagick_helpers.dep -MT imagick_helpers.lo
-include imagick.dep
imagick.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagick.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagick.c -o imagick.lo  -MMD -MF imagick.dep -MT imagick.lo
-include imagickkernel_class.dep
imagickkernel_class.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagickkernel_class.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/imagickkernel_class.c -o imagickkernel_class.lo  -MMD -MF imagickkernel_class.dep -MT imagickkernel_class.lo
-include shim_im6_to_im7.dep
shim_im6_to_im7.lo: /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/shim_im6_to_im7.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -I. -I/home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/include/ImageMagick-6   -DZEND_COMPILE_DL_EXT=1 -c /home/work/php8-master/php-8.3.15/ext/.tmp/imagick-3.7.0/shim_im6_to_im7.c -o shim_im6_to_im7.lo  -MMD -MF shim_im6_to_im7.dep -MT shim_im6_to_im7.lo
$(phplibdir)/imagick.la: ./imagick.la
	$(LIBTOOL) --tag=CC --mode=install cp ./imagick.la $(phplibdir)

./imagick.la: $(shared_objects_imagick) $(IMAGICK_SHARED_DEPENDENCIES)
	$(LIBTOOL) --tag=CC --mode=link $(CC) -shared $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS)  -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_imagick) $(IMAGICK_SHARED_LIBADD)

